{
  "name": "toimc-fe-docs",
  "version": "1.0.0",
  "description": "大前端课程电子书",
  "main": "index.js",
  "scripts": {
    "prepare": "rimraf src/.vuepress/dist",
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "repository": {
    "type": "git",
    "url": "git@git.toimc.com:community/docs.git"
  },
  "author": "brian",
  "license": "GPL-3.0",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-vuepress": "^3.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "node-sass": "^5.0.0",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.2.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-smooth-scroll": "0.0.10"
  },
  "dependencies": {
    "async-validator": "^1.11.5",
    "axios": "^0.21.1",
    "dayjs": "^1.10.5",
    "element-ui": "^2.15.2",
    "nanoid": "^3.1.23",
    "vuex": "^3.6.2"
  }
}
